<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="saiflimited.com.qardan">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".ui.settings.subui.ThaaliFeedbackActivity"
            android:label="@string/thaali_feeback">

        </activity>

        <activity
            android:name=".ui.settings.subui.StartStopActivity"
            android:label="@string/start_stop">

        </activity>
        <activity
            android:name=".ui.settings.subui.ForgotPasswordActivity"
            android:label="@string/title_activity_forgot_password"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.messages.MessageDetailActivity"
            android:label="@string/title_activity_message_detail"
            android:theme="@style/AppTheme.NoActionBar" />
        <!--
     Set custom default icon. This is used when no icon is set for incoming notification messages.
     See README(https://goo.gl/l4GJaQ) for more.
        -->
        <!--
 Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />

        <service android:name=".utils.MyFirebaseMessagingService" android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".ui.login.LoginActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.home.HomeActivity" />
        <activity
            android:name=".ui.settings.subui.ChangePasswordActivity"
            android:label="@string/title_activity_change_password" />
        <activity
            android:name=".ui.settings.subui.ProfileActivity"
            android:label="@string/title_activity_profile" />
        <activity
            android:name=".ui.settings.subui.FeedbackActivity"
            android:label="@string/title_activity_feedback" />
        <activity
            android:name=".ui.settings.subui.AboutUsActivity"
            android:label="@string/title_activity_about_us" />
        <activity
            android:name=".ui.home.subui.TransactionActivity"
            android:label="@string/title_activity_transaction" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="33d94883e6789dd0eb025f07350f34af746a6c87" />
    </application>

</manifest>